# Expense-Payment-Application

./: README.md  WebApi.sln
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: ApplicationUsersController.cs  EmployeeController.cs  ExpenseCategoriesController.cs  ExpenseController.cs  ExpensesController.cs  PaymentController.cs  PaymentsController.cs  ReportsController.cs  TokenController.cs
Web.Api/Properties/: launchSettings.json
Web.Base/: Class1.cs  Web.Base.csproj
Web.Base/Encryption/: Md5Extension.cs
Web.Base/Entity/: BaseEntity.cs  BaseEntityWithId.cs
Web.Base/Enum/: ExpenseStatus.cs  ReportType.cs
Web.Base/Helper/: PeriodHelper.cs
Web.Base/Response/: ApiResponse.cs
Web.Base/Token/: JwtConfig.cs
Web.Business/: Class1.cs  Web.Business.csproj
Web.Business/Command/: TokenCommandHandler.cs
Web.Business/Cqrs/: ApplicationUserCqrs.cs  EmployeeCqrs.cs  ExpenseCategoryCqrs.cs  ExpeseCqrs.cs  PaymentCqrs.cs  ReportCqrs.cs  TokenCqrs.cs
Web.Business/Mapper/: MapperConfig.cs
Web.Business/Validator/: AddressValidator.cs  ApplicationUserValidator.cs  EmployeeValidator.cs  ExpenseCategoryValidator.cs  ExpenseValidator.cs
Web.Data/: Class1.cs  Web.Data.csproj
Web.Data/DbContext/: VbDbContext.cs
Web.Data/Entity/: Address.cs  ApplicationUser.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  Payment.cs
Web.Data/Migrations/: 20240112151059_Initial.Designer.cs  20240112151059_Initial.cs  20240112165240_UserEmployeeRelation.Designer.cs  20240112165240_UserEmployeeRelation.cs  20240113124155_PaymentFixes.Designer.cs  20240113124155_PaymentFixes.cs  20240118162904_EmployeFixes.Designer.cs  20240118162904_EmployeFixes.cs  20240119191609_RejectionNullable.Designer.cs  20240119191609_RejectionNullable.cs  20240119192736_ExpenseIsActiveDefaultValue.Designer.cs  20240119192736_ExpenseIsActiveDefaultValue.cs  20240121092747_ExpenseFixes.Designer.cs  20240121092747_ExpenseFixes.cs  20240121095313_PaymentDescription.Designer.cs  20240121095313_PaymentDescription.cs  20240121105154_StatusEnum.Designer.cs  20240121105154_StatusEnum.cs  (+9 more)
Web.Schema/: Address.cs  ApplicationUser.cs  Class1.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  Payment.cs  Report.cs  Token.cs  Web.Schema.csproj
(+17 files in other folders)
