<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebSchema</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
    </ItemGroup>

</Project>
